--
-- Arthernet configuration has been kindly provided by
--
-- Martin Thomas, Kaiserslautern, Germany
-- <eversmith(.at.)heizung-thomas(.dot.)de
-- Project's homepage:
-- www.siwawi.arubi.uni-kl.de/avr_projects/arthernut
--
PLATFORM="ARTHERNET1"
-- AVR_GCC = ""
MCU_ATMEGA128 = ""
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTMEM_RESERVED = "64"
NUTXMEM_SIZE = "26000"
NUTXMEM_START = "0x1500"
NUTBANK_COUNT = "15"
NUTBANK_START = "0x8000"
NUTBANK_SIZE = "32768"
NUTBANK_SR = "0x1100"
NUT_THREAD_IDLESTACK = "384"
NUT_THREAD_MAINSTACK = "768"
CONFOS_EE_OFFSET = "0"
RTL_BASE_ADDR = "0x1400"
RTL_SIGNAL_IRQ = "INT4"
RTL_IRQ_RISING_EDGE = ""
CONFNET_NVMEM = ""
-- ICCAVR = ""
-- ICCAVR_STARTUP = "crtenutram"
AVR_GCC = ""
