PLATFORM = "AT91SAM7SE_EK"
ARM_GCC = ""
ARMEABI = ""
LDSCRIPT = "at91sam7se512_rom"
MCU_AT91SAM7SE512 = ""
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
NUTMEM_SIZE = "0xFF00"
NUTMEM_START = "0x00200100"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_CONFIG_AT91EFC = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
CONFNET_NVMEM = ""
CRT_UNSETENV_POSIX = ""
