PLATFORM = "AT91EB40A"
ARM_GCC_NOLIBC = ""
ARMEABI = ""
LDSCRIPT = "eb40a_redboot_ram"
MCU_AT91R40008 = ""
NUTMEM_SIZE = "0x1FF00"
NUTMEM_START = "0x100"
NUT_THREAD_IDLESTACK = "1024"
NUT_THREAD_MAINSTACK = "1024"
NUT_CPU_FREQ = "66000000"
CONFNET_NVMEM = ""
CRT_UNSETENV_POSIX = ""
