PLATFORM = "AT91SAM9G45_EK"
NUT_INIT_BOARD = ""
ARM_GCC = ""
ARMEABI = ""
LDSCRIPT = "at91sam9g45_ram"
MCU_AT91SAM9G45 = ""
NUTMEM_SDRAM_BASE = "0x70000000"
NUTMEM_SDRAM_COLBITS = "9"
NUTMEM_SDRAM_ROWBITS = "13"
NUTMEM_SDRAM_CASLAT = "2"
NUTMEM_SDRAM_TWR = "2"
NUTMEM_SDRAM_TRC = "7"
NUTMEM_SDRAM_TRP = "2"
NUTMEM_SDRAM_TRCD = "2"
NUTMEM_SDRAM_TRAS = "5"
NUTMEM_SDRAM_TXSR = "4"
AT91_PLL_MAINCK = "12000000"
NUT_TICK_AT91PIT = ""
LCD_RS_PIO_ID = "PIOB_ID"
LCD_RS_BIT = "20"
SPI0_CS1_PIO_ID = "PIOC_ID"
SPI0_CS1_PIO_BIT = "11"
NUTMEM_SIZE = "67108864"
NUTMEM_START = "0x70000000"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "4096"
TWI_PIO_ID = "PIOB_ID"
TWI_SDA_BIT = "12"
TWI_SCL_BIT = "13"
MOUNT_OFFSET_AT45D0 = "2048"
MOUNT_TOP_RESERVE_AT45D0 = "2"
CRT_UNSETENV_POSIX = ""
PHAT_SECTOR_BUFFERS = "6"
CONFNET_NVMEM = ""
