PLATFORM = "AT91SAM7X_EK"
NUT_INIT_BOARD = ""
ARM_GCC = ""
ARMEABI = ""
LDSCRIPT = "at91sam7x256_rom"
MCU_AT91SAM7X256 = ""
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
LCD_RS_PIO_ID = "PIOB_ID"
LCD_RS_BIT = "23"
SPIBUS0_POLLING_MODE = ""
SPI0_CS0_PIO_ID = "PIOA_ID"
SPI0_CS0_PIO_BIT = "12"
NUTMEM_SIZE = "0xFF00"
NUTMEM_START = "0x00200100"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_DEV_DEBUG_READ = ""
NUT_CONFIG_AT45D = "0"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
CONFNET_NVMEM = ""
