PLATFORM="CHARON2"
-- AVR_GCC = ""
MCU_ATMEGA128 = ""
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTMEM_RESERVED = "64"
NUTXMEM_SIZE = "28416"
NUTXMEM_START = "0x1100"
NUT_THREAD_IDLESTACK = "384"
NUT_THREAD_MAINSTACK = "768"
CONFOS_EE_OFFSET = "0"
RTL_BASE_ADDR = "0x8300"
RTL_SIGNAL_IRQ = "INT5"
CONFNET_NVMEM = ""
-- ICCAVR = ""
-- ICCAVR_STARTUP = "crtenutram"
AVR_GCC = ""
