PLATFORM = "ELEKTOR_IR1"
NUT_INIT_BOARD = ""
ARM_GCC = ""
ARMEABI = ""
LDSCRIPT = "at91sam7se512_rom"
MCU_AT91SAM7SE512 = ""
NUTMEM_SDRAM_BASE = "0x20000000"
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
LCD_HD44780 = ""
LCD_ROWS = "4"
LCD_COLS = "20"
LCD_IF_4BIT = ""
LCD_DATA_PIO_ID = "PIOB_ID"
LCD_DATA_LSB = "24"
LCD_EN_PIO_ID = "PIOB_ID"
LCD_EN_BIT = "28"
LCD_RS_PIO_ID = "PIOB_ID"
LCD_RS_BIT = "29"
SPI0_CS0_PIO_ID = "PIOA_ID"
SPI0_CS0_PIO_BIT = "11"
SPI0_CS1_PIO_BIT = "31"
NUTMEM_SIZE = "67108864"
NUTMEM_START = "0x20000000"
NUT_DEV_DEBUG_READ = ""
NUT_CONFIG_AT45D = "0"
NUT_CONFIG_AT45D_CS = "0"
AUDIO0_VS1053B = ""
VSCODEC0_XRESET_PORT = "NUTGPIO_PORTB"
VSCODEC0_XRESET_BIT = "31"
VSCODEC0_SIGNAL_IRQ = "NUTGPIO_EXTINT1"
VSCODEC0_DREQ_PORT = "NUTGPIO_PORTA"
VSCODEC0_DREQ_BIT = "30"
VSCODEC0_XCS_PORT = "NUTGPIO_PORTA"
VSCODEC0_XCS_BIT = "31"
VSCODEC0_XDCS_PORT = "NUTGPIO_PORTB"
VSCODEC0_XDCS_BIT = "30"
VSCODEC0_OUTPUT_BUFSIZ = "524288"
MOUNT_OFFSET_AT45D0 = "2"
MOUNT_TOP_RESERVE_AT45D0 = "1"
SPI_MODE_AT45D0 = "SPI_MODE_0"
MMC0_CLK_PIO_ID = "PIOA_ID"
MMC0_CLK_PIO_BIT = "16"
MMC0_MOSI_PIO_ID = "PIOA_ID"
MMC0_MOSI_PIO_BIT = "17"
MMC0_MISO_PIO_ID = "PIOA_ID"
MMC0_MISO_PIO_BIT = "18"
MMC0_CS0_PIO_ID = "PIOA_ID"
MMC0_CS0_PIO_BIT = "15"
FOPEN_MAX = "32"
PHAT_SECTOR_BUFFERS = "6"
CONFNET_NVMEM = ""
CRT_UNSETENV_POSIX = ""
