PLATFORM = "ENET_SAM7X"
NUT_INIT_BOARD = ""
ARM_GCC = ""
LDSCRIPT = "at91sam7x512_bootrom"
ARMEABI = ""
MCU_AT91SAM7X512 = ""
AT91_PLL_MAINCK = "18432000"
NUT_TICK_AT91PIT = ""
SPI0_CS0_PIO_ID = "PIOA_ID"
SPI0_CS0_PIO_BIT = "12"
SPI0_CS1_PIO_ID = "PIOA_ID"
SPI0_CS1_PIO_BIT = "13"
SPIBUS1_DOUBLE_BUFFER = ""
SPIBUS1_DOUBLE_BUFFER_HEURISTIC = ""
NUTMEM_SIZE = "0x001FF00"
NUTMEM_START = "0x00200100"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_CONFIG_AT91EFC = ""
FLASH_CONF_SECTOR = "0x0007FF00"
NIC_PHY_ADDR = "0"
NIC_PHY_UID = "0x0181B8A0"
SPI_MODE_AT45D0 = "SPI_MODE_0"
SPI_MMC_CS = "1"
MMC_CD_PIN = "18"
MMC_CD_PORT = "NUTGPIO_PORTB"
FOPEN_MAX = "128"
CRT_UNSETENV_POSIX = ""
NUT_THREAD_TCPSMSTACK = "1024"
CONFNET_NVMEM = ""
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
