PLATFORM = "ETHERNUT3"
ARM_GCC = ""
ARMEABI = ""
LDSCRIPT = "at91_ram"
MCU_AT91R40008 = ""
NUTMEM_SIZE = "0x3FF00"
NUTMEM_START = "0x100"
NUT_THREAD_IDLESTACK = "512"
NUT_THREAD_MAINSTACK = "1024"
NUT_CONFIG_X12RTC = ""
SBBI0_SCK_BIT = "1"
SBBI0_MOSI_BIT = "2"
SBBI0_MISO_BIT = "3"
SBBI0_CS0_BIT = "0"
SBBI0_CS1_BIT = "18"
SBBI0_RST0_BIT = "6"
SBBI0_RST1_BIT = "23"
TWI_SDA_BIT = "16"
TWI_SCL_BIT = "17"
VS10XX_SCI_SBBI0_DEVICE = "0"
VS10XX_SDI_SBBI0_DEVICE = "0"
VS10XX_DREQ_BIT = "11"
VS10XX_XCS_BIT = "19"
VS10XX_XDCS_BIT = "5"
AVRTARGET_SBBI0_DEVICE = "1"
NUT_PLL_FREF = "25000000"
NUT_PLL_CPUCLK = "1"
NUT_PLL_ETHCLK = "2"
NUT_PLL_NPLCLK1 = "0"
NUT_PLL_NPLCLK3 = "3"
NUT_THREAD_TCPSMSTACK = "1024"
NUT_THREAD_DHCPSTACK = "1024"
NUT_THREAD_SNTPSTACK = "1024"
PHAT_SECTOR_BUFFERS = "6"
CONFNET_NVMEM = ""
CRT_UNSETENV_POSIX = ""
