PLATFORM = "GBAXPORT2"
ARM_GCC = ""
ARMEABI = ""
LDSCRIPT = "gbaxport2"
MCU_GBA = ""
NUTMEM_SIZE = "0x00040000"
NUTMEM_START = "0x02000000"
NUT_THREAD_IDLESTACK = "1024"
NUT_THREAD_MAINSTACK = "1024"
NUT_CPU_FREQ = "16780000"
CONFNET_NVMEM = ""
CRT_UNSETENV_POSIX = ""
