PLATFORM = "ETHERNUT1"
AVR_GCC = ""
MCU_ATMEGA128 = ""
RTL_BASE_ADDR = "0x8300"
RTL_SIGNAL_IRQ = "INT5"
RTL_EESK_BIT = "5"
RTL_EESK_AVRPORT = "AVRPORTC"
RTL_EEDO_BIT = "6"
RTL_EEDO_AVRPORT = "AVRPORTC"
RTL_EEMU_BIT = "7"
RTL_EEMU_AVRPORT = "AVRPORTC"
NUTMEM_SIZE = "4096"
NUTMEM_START = "0x100"
NUTMEM_RESERVED = "64"
NUTXMEM_SIZE = "28416"
NUTXMEM_START = "0x1100"
NUT_THREAD_IDLESTACK = "384"
NUT_THREAD_MAINSTACK = "768"
CONFOS_EE_OFFSET = "0"
RELAY_PLATFORM_4CHIN_4CHOUT = ""
CONFNET_NVMEM = ""
